#include <iostream>
using namespace std;
// int sum(int n)
// {
//     if(n==1){
//       return 1;
//     }
//     else {
//         return n+sum(n-1);
//     }
// }
// int main(){
//     long long int n;
//     cout<<"n= "; cin>>n;
//     for(int i=1; i<=n; i++){
//         cout<<i<<"+";
//     }
//     cout<<"="<<sum(n);

    
    // int arr[]={64,25,12,22,11};
    // int n=sizeof(arr)/sizeof(arr[0]);
    // cout<<"tartiblanmagan massiv: ";
    // for(int i=0; i<n; i++){
    //     cout<<arr[i]<<" ";
    // }
    // cout<<endl;
    // for(int i=0; i<n-1; i++){
    //     int max=i;
    //     for(int j=i+1; j<n; j++){
    //         if(arr[j]<arr[max]){
    //             max=j;
    //         }
    //     }
    //     if(max!=i){
    //         int temp=arr[i];
    //         arr[i]=arr[max];
    //         arr[max]=temp;
    //     }
    // }
    // cout<<"tanlab saralashdan so'ng tartiblangan massiv: ";
    // for(int i=0; i<n; i++){
    //     cout<<arr[i]<<" ";
    // }
    
    
    
    // int arr[]={2,4,1,23,5,6,87}, n, c;
    // n=sizeof(arr)/sizeof(arr[0]);
    // for(int i=0; i<n; i++)
    // {
    // cout<<arr[i]<<" ";
    // }
    // cout<<endl;
    // for(int i=0; i<n; i++)
    // {
    //     for(int j=i+1; j<n; j++)
    //     {
    //         if (arr[i]<arr[j])
    //         {
    //             c=arr[j];
    //             arr[j]=arr[i];
    //             arr[i]=c;
    //         }
    //     }
    // }
    // for(int i=0; i<n; i++)
    // {
    //     cout<<arr[i]<<" ";
    // }
    int main (){








    return 0;
}