           * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: Arial, sans-serif;
            }
            .navbar {
                background-color: black;
                padding: 25px 200px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .navbar .logo {
                color: white;
                font-size: 24px;
                font-weight: bold;
                display: flex;
                align-items: center;
            }
            .navbar .logo span{
                cursor: pointer;
            }
            .navbar .logo img {
                height: 35px;
                margin-right: 10px;
            }
            .navbar .nav-links {
                display: flex;
                gap: 25px;
            }
            .navbar .nav-links a {
                color: white;
                text-decoration: none;
                font-size: 16px;
                font-weight: bold;      
            }
            .navbar .nav-links a:hover {
                color: #1ED760;
                transition: 0.5s ease;
            }
#grey{
    color: #cdcecf;
}
#grey:hover{
    color: #1ED760;
}
#border{
    border-right: 1px solid;
    padding-right: 30px;
    margin-right: 10px;
}
main{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 644px;
    background-color: #19E68C;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.main-logo img{
    width: 150px;
    margin-bottom: 50px;
}
.main-logo p{
    font-weight: bold;
    font-size: 48px;
    margin: 0 -20px;
} 
.main-logo h5{
    font-weight: 300;
    font-size: 16px;
    padding: 0 0 16px;
    margin: 0 0 24px;
}
button{
    display: flex;
   align-items: center;
   justify-content: center;
   gap: 10px;
   padding: 0;
}
.btn{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: start;
    background-color: #202020;
    padding: 0  20px; 
    width: 350px;
    height: 100px;
    border-radius: 15px;
    border: 3px solid #19e68dcd;
    cursor: pointer;
    transition: transform 0.4s ease;
}
.btn-text{
    color: white;
    text-align: left;
}
.btn-logo img{
    width: 60px;
    height: 60px;
    margin-top: 50px;
}
#download{
    font-size: 16px;
    color: gray;
    margin: auto;
}
.btn-text h2{
  font-size: 30px;
  color: white;
  margin: 0; 
}
.underline{
    position: relative;
    top: 40px;
    text-decoration: underline;
    cursor: pointer;
}
.btn:hover{
    transform: translateY(-5px);
}
section{
    background-color: white;
    width: 100%;
    height: 260px;
    text-align: center;
}
.section-text{
    font-weight: bold;
    font-size: 30px;
    padding: 0 0 30px;
    margin-top: 60px;
}
.section-text1{
    font-weight: 400;
}
.section-btn{
    display: grid;
    grid-template-columns: repeat(3, 140px);
    padding: 30px;
    justify-content: center;
    gap: 25px;
}
.section-btn img, .fa-brands{
    color: white;
    width: 30px;
    height: 30px;
    font-size: 30px; 
}
.section-btn button{
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    height: 50px;
    background-color: black;
    justify-content: center;
    color: white;
    padding: 5px 10px;
    white-space: nowrap;
}
.section-btn span{
    display: flex;
    flex-direction: column;
    align-items: start;
    line-height: 1;
    font-size: 15px;
}
.section-btn span div#little{
    font-size: 10px;
}
header{
    width: 100%;
    height: 430px;
    background-color: #222326;
    text-align: center;
}
header img{
    width: 500px;
    margin: 70px;
}
.header-text{
    position: relative;
    bottom: 40px;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
}
.header-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    font-size: 1em;
  }
.spot{
    color: #1db954;
}
.spot:hover{
    color: #1ED760;
}
  .header-links span, a {
    position: relative;
    padding: 0 0.5em;
    color: white; 
  }
  .header-links span::after{
    content: "•"; 
    font-weight: bold;
    color: #1db954; 
    position: absolute;  
    right: -0.8em; 
    transform: translateY(-50%); 
    transform: translate(-100%);
  }
  .spot::after{
    content: "•"; 
    font-weight: bold;
    color: #1db954; 
    position: absolute;  
    right: -0.8em; 
    transform: translateY(-50%); 
    transform: translate(-100%);
  }
  .spot:last-child::after {
    content: "";
  }
  .container{
    width: 100%;
    height: 600px;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .container-center{
    display: flex;
    justify-content: space-between;
    width: 1200px;
    height: auto;
    background-color: black;
  }
  .footer-spotify{
    display: flex;
  }
.container .logo{
    color: white;
    font-size: 24px;
    font-weight: bold;
    display: flex;
}
.container .logo img{
    height: 35px;
    margin-right: 10px;
}
.footer-links{
    display: flex;
    padding: 0 32px;
    gap: 24px;
}
.footer-links ul{
    list-style: none;
    margin: 10px;
}
.footer-ul li{
    color: #fff;
    padding: 16px;
    cursor: pointer;
}
.footer-ul li:hover, #capitalaze:hover{
    color: #1ED760;
    transition: 0.5s ease;
}
#capitalize{
  color: gray;
}
.footer-icon{
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 25px;
}
.border{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: #222326;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding-top: 5%;
}
.border:hover{
    transform: translateY(-5px);
}
.fa-brands{
    display: flex;
    text-align: center;
}
.fa-brands:hover{
    color: #1ED760;
    transition: 0.3s ease;
}
.text-uzb{   
    display: flex;
    align-items: end;
    padding-left: 70%;
    font-size: small;
    cursor: pointer;
    transform: translate(-5px);
}
.text-uzb:hover{
    display: flex;
    align-items: end;
    padding-left: 70%;
    font-size: small;
    cursor: pointer;
    color: #1ED760;
    transition: 0.3s ease;
}
.gl
{
    padding-bottom: 1px;
    color: gray;
}
.asl
{
    color: gray;
    list-style: none;
}
.asl:hover
{
    color: #1ED760;
    transition: 0.3s ease;
}
